{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CQzV9hp0vwgiV4X0rC3gQ",
      "type": "text",
      "x": 757.9999694824219,
      "y": 233.66676330566406,
      "width": 104.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237634489,
      "version": 373,
      "versionNonce": 864434521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbgqnVyWmnVd25DOcOaXm",
          "type": "arrow"
        },
        {
          "id": "C6E4DYsFQKe9k24355KWV",
          "type": "arrow"
        }
      ],
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "text": "ruta vista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ruta vista",
      "lineHeight": 1.25
    },
    {
      "id": "gK2E1R1xTNn5HuMGB6DEb",
      "type": "text",
      "x": 372,
      "y": 230.33334350585938,
      "width": 171.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960440089,
      "version": 132,
      "versionNonce": 1511482551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "text": "controlador vista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controlador vista",
      "lineHeight": 1.25
    },
    {
      "id": "X7rHBBQzYMkr26sErf5bk",
      "type": "text",
      "x": 518.0000610351562,
      "y": 97,
      "width": 218.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575081047,
      "version": 133,
      "versionNonce": 17278521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "text": "actualizar un registro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actualizar un registro",
      "lineHeight": 1.25
    },
    {
      "id": "IyvJCDwI95TFRjAela7l8",
      "type": "text",
      "x": 823.3333740234375,
      "y": 392.3333740234375,
      "width": 145.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52020633,
      "version": 238,
      "versionNonce": 827831767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8pXhctEyucpgF6Cl9o-t",
          "type": "arrow"
        }
      ],
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "text": "formulario html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulario html",
      "lineHeight": 1.25
    },
    {
      "id": "L8pXhctEyucpgF6Cl9o-t",
      "type": "arrow",
      "x": 394.74428077118256,
      "y": 431.4811915960485,
      "width": 26.589062734676816,
      "height": 172.4811610784704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444414167,
      "version": 643,
      "versionNonce": 2038986521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.589062734676816,
          -172.4811610784704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4pRyeZuf4bz-4GiRXEOh",
        "focus": -0.14518789477257038,
        "gap": 1.0206109412681457
      },
      "endBinding": {
        "elementId": "ZOaqINfLufdrF8N3nkQXk",
        "focus": 0.32086915301596125,
        "gap": 3.1332886487858786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PyGhrleIYLxXgicTuWeCa",
      "type": "text",
      "x": 324.90127835284915,
      "y": 336.33331298828125,
      "width": 55.09077453613281,
      "height": 26.666656494140657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561973399,
      "version": 556,
      "versionNonce": 1554413783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711899557291,
      "link": null,
      "locked": false,
      "text": "envia el id\n por la url",
      "fontSize": 10.666662597656263,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia el id\n por la url",
      "lineHeight": 1.25
    },
    {
      "id": "N7KnMDnDsh3_EoeSaEITc",
      "type": "text",
      "x": 293.33335876464844,
      "y": 459.0000305175781,
      "width": 228.49978637695312,
      "height": 50,
      "angle": 6.241176786623166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954790681,
      "version": 320,
      "versionNonce": 451298521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "text": "archivo que muestra \nel curso filtrado por id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivo que muestra \nel curso filtrado por id",
      "lineHeight": 1.25
    },
    {
      "id": "l4pRyeZuf4bz-4GiRXEOh",
      "type": "ellipse",
      "x": 271.33338928222656,
      "y": 432.3333435058594,
      "width": 266.6666412353515,
      "height": 121.33334350585939,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445135609,
      "version": 389,
      "versionNonce": 556781879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8pXhctEyucpgF6Cl9o-t",
          "type": "arrow"
        },
        {
          "id": "DmWc72f9wEfwWOj5ldhZT",
          "type": "arrow"
        }
      ],
      "updated": 1711899526670,
      "link": null,
      "locked": false
    },
    {
      "id": "HBVYLzzRTNCVm3SE5xnXW",
      "type": "ellipse",
      "x": 812.6666564941406,
      "y": 373.0000305175781,
      "width": 164.00003051757812,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799146553,
      "version": 152,
      "versionNonce": 660226489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbgqnVyWmnVd25DOcOaXm",
          "type": "arrow"
        },
        {
          "id": "RkZ02wgfm3faMy0ccirN_",
          "type": "arrow"
        }
      ],
      "updated": 1711899526670,
      "link": null,
      "locked": false
    },
    {
      "id": "WbgqnVyWmnVd25DOcOaXm",
      "type": "arrow",
      "x": 818.2951818027635,
      "y": 273.97412292483637,
      "width": 79.04928260082227,
      "height": 96.14339957509958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238527063,
      "version": 896,
      "versionNonce": 1135514199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.04928260082227,
          96.14339957509958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEY9xY9Arc6leyomopq9C",
        "focus": 0.27405018254549735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HBVYLzzRTNCVm3SE5xnXW",
        "focus": 0.29985238998382263,
        "gap": 2.896222514658195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guY29MekQfFm4-wNlpuqY",
      "type": "text",
      "x": 893.33349609375,
      "y": 308.92658663976897,
      "width": 117.49851989746094,
      "height": 24.073443877809154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818330359,
      "version": 377,
      "versionNonce": 599453847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899549599,
      "link": null,
      "locked": false,
      "text": "envia id hacia formulario\n con los datos cargados",
      "fontSize": 9.629377551123662,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia id hacia formulario\n con los datos cargados",
      "lineHeight": 1.25
    },
    {
      "id": "C6E4DYsFQKe9k24355KWV",
      "type": "arrow",
      "x": 563.1236514336655,
      "y": 234.919622224654,
      "width": 170.72669899206414,
      "height": 7.006060644668935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772719799,
      "version": 454,
      "versionNonce": 1727541111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.72669899206414,
          -7.006060644668935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOaqINfLufdrF8N3nkQXk",
        "focus": 0.01278309497569679,
        "gap": 1.496782113229628
      },
      "endBinding": {
        "elementId": "CQzV9hp0vwgiV4X0rC3gQ",
        "focus": 1.4602561380543178,
        "gap": 6.0001068115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E_cTBc6ciiNCLhCE1KKi8",
      "type": "text",
      "x": 577.33349609375,
      "y": 187.40903602521468,
      "width": 111.56829833984375,
      "height": 27.59100975115251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707155767,
      "version": 301,
      "versionNonce": 1199433593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "text": "envia datos del \ncurso filtrado por id",
      "fontSize": 11.036403900461004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia datos del \ncurso filtrado por id",
      "lineHeight": 1.25
    },
    {
      "id": "99IU7d4pOdXEdyaXiqw4d",
      "type": "text",
      "x": 728.0000610351562,
      "y": 513.6666564941406,
      "width": 124.05989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897329433,
      "version": 65,
      "versionNonce": 1699817623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkZ02wgfm3faMy0ccirN_",
          "type": "arrow"
        }
      ],
      "updated": 1711899526670,
      "link": null,
      "locked": false,
      "text": "controlador \nlogica editar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controlador \nlogica editar",
      "lineHeight": 1.25
    },
    {
      "id": "ZOaqINfLufdrF8N3nkQXk",
      "type": "ellipse",
      "x": 352.6666564941406,
      "y": 221,
      "width": 211.3333740234375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038787033,
      "version": 98,
      "versionNonce": 841257049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8pXhctEyucpgF6Cl9o-t",
          "type": "arrow"
        },
        {
          "id": "C6E4DYsFQKe9k24355KWV",
          "type": "arrow"
        }
      ],
      "updated": 1711899526670,
      "link": null,
      "locked": false
    },
    {
      "id": "nchuCyrrG_1kJLwQZsGrn",
      "type": "ellipse",
      "x": 678.6666870117188,
      "y": 481.6666564941406,
      "width": 208.66668701171875,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589674231,
      "version": 56,
      "versionNonce": 1550712247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526671,
      "link": null,
      "locked": false
    },
    {
      "id": "RkZ02wgfm3faMy0ccirN_",
      "type": "arrow",
      "x": 894.6134810385599,
      "y": 425.00729169450744,
      "width": 35.956186518237814,
      "height": 80.35407124523982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960088663,
      "version": 136,
      "versionNonce": 1064513239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.956186518237814,
          80.35407124523982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBVYLzzRTNCVm3SE5xnXW",
        "focus": -0.14549235039592737,
        "gap": 2.6739230655567
      },
      "endBinding": {
        "elementId": "99IU7d4pOdXEdyaXiqw4d",
        "focus": 0.7337680504256991,
        "gap": 10.606735229492188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lmQpitZbAyWB_qmZcOIKT",
      "type": "text",
      "x": 908.6666870117188,
      "y": 450.92851943084565,
      "width": 141.29835510253906,
      "height": 24.07151108673251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424938105,
      "version": 326,
      "versionNonce": 175576633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899552659,
      "link": null,
      "locked": false,
      "text": "envia datos del \nformulario y el id para fitlrar",
      "fontSize": 9.628604434693004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia datos del \nformulario y el id para fitlrar",
      "lineHeight": 1.25
    },
    {
      "id": "DmWc72f9wEfwWOj5ldhZT",
      "type": "arrow",
      "x": 692.6666870117188,
      "y": 535.6666870117188,
      "width": 163.33331298828125,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286652153,
      "version": 51,
      "versionNonce": 687160311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.33331298828125,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l4pRyeZuf4bz-4GiRXEOh",
        "focus": 0.29126617113698944,
        "gap": 4.8418448555789695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1d1Wmmmm7pXlrardbgnkA",
      "type": "text",
      "x": 579.3333129882812,
      "y": 531.3930687424297,
      "width": 58.057830810546875,
      "height": 13.273618269289077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836618743,
      "version": 106,
      "versionNonce": 1214446711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899555539,
      "link": null,
      "locked": false,
      "text": "envia hacia",
      "fontSize": 10.618894615431262,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia hacia",
      "lineHeight": 1.25
    },
    {
      "id": "smz6SiDtt1TF3EKxnl-oT",
      "type": "text",
      "x": 750.0000610351562,
      "y": 593.666748046875,
      "width": 85.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106312663,
      "version": 56,
      "versionNonce": 1828234519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526671,
      "link": null,
      "locked": false,
      "text": "MODELO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.25
    },
    {
      "id": "fvx7VvEvcvEN2o0HAiH4H",
      "type": "text",
      "x": 367.3333435058594,
      "y": 571.6666870117188,
      "width": 62.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115320887,
      "version": 37,
      "versionNonce": 2015435737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526671,
      "link": null,
      "locked": false,
      "text": "VISTA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISTA",
      "lineHeight": 1.25
    },
    {
      "id": "hjExpfleuXmMu2pJXlDHE",
      "type": "text",
      "x": 343.9999694824219,
      "y": 179.66665649414062,
      "width": 153.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513507545,
      "version": 284,
      "versionNonce": 1794239031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899526671,
      "link": null,
      "locked": false,
      "text": "CONTROLADOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLADOR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1696741561,
      "isDeleted": false,
      "id": "drk8cFBexZiBhwXpVPj--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3667678833008,
      "y": 388.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.59996032714844,
      "height": 25,
      "seed": 1198795193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711899526671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VISTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISTA",
      "lineHeight": 1.25
    },
    {
      "id": "OEY9xY9Arc6leyomopq9C",
      "type": "ellipse",
      "x": 748.6666870117188,
      "y": 221,
      "width": 133.33331298828125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043434647,
      "version": 71,
      "versionNonce": 1370274201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbgqnVyWmnVd25DOcOaXm",
          "type": "arrow"
        }
      ],
      "updated": 1711899526671,
      "link": null,
      "locked": false
    },
    {
      "id": "nIdRMZWj42zdoof2oGnih",
      "type": "text",
      "x": 907.3333740234375,
      "y": 249.6666717529297,
      "width": 105.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623056791,
      "version": 12,
      "versionNonce": 1206145273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711899539409,
      "link": null,
      "locked": false,
      "text": "posee el id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posee el id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}